<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Postal</title>
        <style>
            @font-face{
                font-family : "handwriting";

                src : url('journal.eot');
                src : url('journal.eot?') format('eot'),
                    url('journal.woff') format('woff'),
                    url('journal.ttf') format('truetype');
                }

                @font-face{
                font-family : "typewriter";

                src : url('veteran_typewriter.eot');
                src : url('veteran_typewriter.eot?') format('eot'),
                    url('veteran_typewriter.woff') format('woff'),
                    url('veteran_typewriter.ttf') format('truetype');
            }
            body {
                font  : 21px sans-serif;

                padding : 2em;
                margin  : 0;

                background : #222;
            }
            form {
                position: relative;

                width  : 740px;
                height : 498px;
                margin : 0 auto;

                background: #FFF url(background.jpg);
            }
            h1 {
                position : absolute;
                left : 415px;
                top  : 185px;
                
                font : 1em "typewriter", sans-serif;
            }
            #from {
                position: absolute;
                left : 398px;
                top  : 235px;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>to: Mozilla</h1>
        
            <div id="from">
                <label for="name">from:</label>
                <input type="text" id="name" name="user_name">
            </div>
        
            <div id="reply">
                <label for="mail">reply:</label>
                <input type="email" id="mail" name="user_email">
            </div>
        
            <div id="message">
                <label for="msg">Your message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </div>
        
            <div class="button">
                <button type="submit">Send your message</button>
            </div>
        </form>
    </body>
</html>
