<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Grid & Flexbox</title>
        <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">  
        <style>
            body{
                padding: 2rem;
            }
            main{
                max-width: 500px;
                margin: 0 auto;
            }
            article{
                margin: 1rem 0;
            }

            @supports (display: grid){
                main{
                    max-width: none;
                    margin: 0;
                }
                article{
                    margin: 0;
                }
                main{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                    gap: 1rem;
                }
            }
            article{
                display: flex;
                flex-flow: column;
            }
            article > img{
                order: -1;
                align-self: center
            }

            article{
                padding: 2rem;
            }
            article > h1{
                margin: 1rem 1rem 0 ;
            }
            article > ul{
                margin: 0 0 1rem;
            }
            article > p{
                margin: 0.25em 1rem 1rem;
            }
                
            main{
                font-family: 'Hind', sans-serif;
                font-size: 80%
            }
            article{
                border: 1px solid black;
                border-radius: 1rem;
            }
            article > button{
                margin-top: auto;
                background: teal;
                color: white;
                padding: 0.5rem;
                border: none;
                border-radius: 1rem;
                font-size: 1.2rem;
            }
        </style>
    </head>
    <body>
        <main class="deals">
            <article class="sale-item">
              <h1>Computer Starter Kit</h1>
              <p>This is the best computer money can buy, if you don’t have much money.</p>
              <ul>
                <li>Computer</li>
                <li>Monitor</li>
                <li>Keyboard</li>
                <li>Mouse</li>
              </ul>
              <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg" alt="You get: a white computer with matching peripherals">
              <button>BUY NOW</button>
            </article>
            
            <article class="sale-item">
              <h1>Printer</h1>
              <p>Only capable of printing ASCII art.</p>
              <ul>
                <li>Paper and ink not included.</li>
              </ul>
              <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png" alt="You get: a dot-matrix printer.">
              <button>BUY NOW</button>
            </article>
          
            <article class="sale-item">
              <h1>Printer 2</h1>
              <p>A la 1989.</p>
              <img src="https://www.w3.org/TR/css-flexbox-1/images/printer.png" alt="You get: a dot-matrix printer.">
              <button>BUY NOW</button>
            </article>
          
            <article class="sale-item">
              <h1>Mouse</h1>
              <p>A computer mouse is a pointing device (hand control) that detects two-dimensional motion relative to a surface. This motion is typically translated into the motion of a pointer on a display, which allows a smooth control of the graphical user interface. Clickity Click!</p>
              <button>BUY NOW</button>
            </article>
          
            <article class="sale-item">
              <h1>Macintosh 8500</h1>
              <p>This is the best computer money can buy, if you don’t have much money. This computer was state of the art in 1995.</p>
              <img src="https://www.w3.org/TR/css-flexbox-1/images/computer.jpg" alt="You get: a white computer with matching peripherals.">
              <button>BUY NOW</button>
            </article>
          </main>
    </body>
</html>