<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Layout</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                display: grid;
                width: 750px;
                height: 600px;
                grid-template-columns: 200px 1fr 1fr;
                grid-template-rows: 80px 1fr 1fr 100px;
                grid-gap: 1rem;
            }

            .header {
                grid-row: 1 / 2;
                grid-column: 1 / 4;
            }

            .sidebar {
                grid-row: 2 / 4;
                grid-column: 1 / 2;
            }

            .content-1 {
                grid-row: 2 / 3;
                grid-column: 2 / 4;
            }

            .content-2 {
                grid-row: 3 / 4;
                grid-column: 2 / 3;
            }

            .content-3 {
                grid-row: 3 / 4;
                grid-column: 3 / 4;
            }

            .footer {
                grid-row: 4 / 5;
                grid-column: 1 / 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item header">header</div>
            <div class="item sidebar">sidebar</div>
            <div class="item content-1">content-1</div>
            <div class="item content-2">content-2</div>
            <div class="item content-3">content-3</div>
            <div class="item footer">footer</div>
        </div>
    </body>
</html>
