<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="stylesheet" href="style.css"></link>
        <style>
            body{
                display: block;
            }
            body > div{
                margin: 10px;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
                gap: 1rem;
                width: 50%;
                margin:auto;
            }
            .container2{
                display: grid;
                grid-template-columns: repeat(3, 0.9em);
                gap:3rem;
            }
            .container2 .item{
                /*! writing-mode:vertical-rl; */
                /*! transform: rotate(180deg); */
                writing-mode: sideways-lr;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item header">header</div>
            <div class="item sidebar">sidebar</div>
            <div class="item content-1">content-1</div>
            <div class="item content-2">content-2</div>
            <div class="item content-3">content-3</div>
            <div class="item footer">footer</div>
        </div>


        <div class="container2">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
        </div>
    </body>
</html>